name: "Podcast Generator"
author: "Ray Villalobos"
description: "Generates a feed for a podcast from a YAML file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "read"
inputs:
  email:
    description: The commit owner's email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The commit owner's name
    required: true
    default: ${{ github.actor }}